0 NOTE Michael Ryan
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Michael Ryan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Ryan/
2 GIVN Michael
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 7 APR 1997
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Christopher /Ryan/
2 GIVN Christopher
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 29 JUL 1972
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Erin /Mahoney/
2 GIVN Erin
2 SURN Mahoney
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 1 OCT 1972
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Chris /Ryan/
2 GIVN Chris
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 21 AUG 1994
1 FAMC @F2@
0 @I5@ INDI
1 NAME Daniel /Ryan/
2 GIVN Daniel
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 16 JAN 2007
1 FAMC @F2@
0 @I6@ INDI
1 NAME James /Mahoney/
2 GIVN James
2 SURN Mahoney
2 _MARNM Mahoney
1 SEX M
1 BIRT
2 DATE 6 JUL 1932
1 DEAT Y
2 DATE 9 JAN 2009
1 FAMS @F4@
0 @I7@ INDI
1 NAME Sandy /McCoy/
2 GIVN Sandy
2 SURN McCoy
2 _MARNM Mahoney
1 SEX F
1 BIRT
2 DATE 8 SEP 1935
1 FAMS @F4@
0 @I8@ INDI
1 NAME Mary /Mahoney/
2 GIVN Mary
2 SURN Mahoney
2 _MARNM Abelman
1 SEX F
1 BIRT
2 DATE 6 MAR 1967
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Sean /Mahoney/
2 GIVN Sean
2 SURN Mahoney
2 _MARNM Mahoney
1 SEX M
1 BIRT
2 DATE 24 JUL 1971
1 FAMS @F7@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Keith /Abelman/
2 GIVN Keith
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 9 APR 1967
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jerry /Koenig/
2 GIVN Jerry
2 SURN Koenig
2 _MARNM Koenig
1 SEX M
1 BIRT
2 DATE 27 DEC 1966
1 DEAT Y
2 DATE 6 MAY 2010
1 FAMS @F6@
0 @I12@ INDI
1 NAME Matthew /Koenig/
2 GIVN Matthew
2 SURN Koenig
2 _MARNM Koenig
1 SEX M
1 BIRT
2 DATE 11 JAN 1992
1 FAMC @F6@
0 @I13@ INDI
1 NAME Ryan /Koenig/
2 GIVN Ryan
2 SURN Koenig
2 _MARNM Koenig
1 SEX M
1 BIRT
2 DATE 13 NOV 1990
1 FAMC @F6@
0 @I14@ INDI
1 NAME Jeanne /Loughran/
2 GIVN Jeanne
2 SURN Loughran
2 _MARNM Mahoney
1 SEX F
1 BIRT
2 DATE 23 FEB 1973
1 FAMS @F7@
0 @I15@ INDI
1 NAME Kenny /Abelman/
2 GIVN Kenny
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 13 SEP 1995
1 FAMC @F5@
0 @I16@ INDI
1 NAME Sabrina /Abelman/
2 GIVN Sabrina
2 SURN Abelman
2 _MARNM Abelman
1 SEX F
1 BIRT
2 DATE 1 JUN 1994
1 FAMC @F5@
0 @I17@ INDI
1 NAME Mariel /Bateman/
2 GIVN Mariel
2 SURN Bateman
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 27 FEB 1997
1 FAMS @F1@
0 @I18@ INDI
1 NAME Mike /Ryan/
2 GIVN Mike
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 13 APR 1939
1 FAMS @F3@
0 @I19@ INDI
1 NAME Joanne /Paradine/
2 GIVN Joanne
2 SURN Paradine
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 14 OCT 1940
1 FAMS @F3@
0 @I20@ INDI
1 NAME Kevin /Ryan/
2 GIVN Kevin
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 3 FEB 1970
1 FAMS @F8@
1 FAMC @F3@
0 @I21@ INDI
1 NAME Michael /Ryan/
2 GIVN Michael
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 15 DEC 1968
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Dominique /Smith/
2 GIVN Dominique
2 SURN Smith
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 20 AUG 1970
1 FAMS @F8@
0 @I23@ INDI
1 NAME Brendan /Ryan/
2 GIVN Brendan
2 SURN Ryan
2 _MARNM Ryan
1 SEX M
1 BIRT
2 DATE 5 JUN 1990
1 FAMC @F8@
0 @I24@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 16 DEC 1967
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F10@
0 @I25@ INDI
1 NAME Lauren /Abel/
2 GIVN Lauren
2 SURN Abel
2 _MARNM Ryan
1 SEX F
1 BIRT
2 DATE 9 SEP 1968
1 FAMS @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I17@
1 MARR
2 DATE 27 MAY 2019
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 17 JUL 1994
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I2@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 19 JAN 1959
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 5 APR 1955
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JUL 2015
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 JAN 1997
1 DIV
2 DATE 12 FEB 2009
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I14@
1 MARR
2 DATE 4 MAY 1999
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I22@
1 CHIL @I23@
1 MARR
2 DATE 11 DEC 1990
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I25@
1 MARR
2 DATE 15 OCT 2012
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I24@
1 MARR
2 DATE 9 MAR 1990
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
